I18NEXUS_API_KEY="NFwlSVzlwkGqy8hby6IsYg"

# GOOGLE RECAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Lc7HtoqAAAAAAogGVI5N4j91WLnP-2kK0pgefI_"
RECAPTCHA_SECRET_KEY="6Lc7HtoqAAAAACKx0cPDvLOgtieEx8sBzD82m7Vy"

# BREVO
BREVO_API_KEY="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"
BREVO_SMTP_USER="85f852001@smtp-brevo.com"
BREVO_SMTP_PASSWORD="kqMvdWraDR7bUO1z"